{
  "name": "selog_wms_frontend",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:staged": "jest --bail --findRelatedTests",
    "scan-sonar": "sonar-scanner -Dproject.settings=sonar-project.properties",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.1",
    "@ant-design/icons": "^5.5.1",
    "@microsoft/clarity": "^1.0.0",
    "@openreplay/tracker": "^14.0.9",
    "@openreplay/tracker-redux": "^4.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@react-google-maps/api": "2.20.3",
    "@reduxjs/toolkit": "^2.6.1",
    "@sentry/nextjs": "^8.55.0",
    "@types/crypto-js": "^4.2.2",
    "@types/leaflet-routing-machine": "^3.2.8",
    "@types/leaflet.markercluster": "^1.5.6",
    "@vercel/otel": "^1.13.0",
    "antd": "5.21.6",
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "firebase": "^11.4.0",
    "i18next": "^23.16.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "konva": "^9.3.15",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "next": "^14.2.15",
    "next-auth": "^4.24.8",
    "next-redux-wrapper": "^8.1.0",
    "node-fetch": "^3.3.2",
    "node-vault": "^0.10.2",
    "pdf-lib": "^1.17.1",
    "powerbi-client": "^2.23.1",
    "powerbi-client-react": "^2.0.0",
    "rc-resize-observer": "^1.4.0",
    "rc-table": "^7.48.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-full-screen": "^1.1.1",
    "react-geocode": "^1.0.0-alpha.1",
    "react-i18next": "^15.0.3",
    "react-idle-timer": "^5.7.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-konva": "^18.2.10",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.0.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.3",
    "react-window": "^1.8.10",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.3.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "sanitize-html": "^2.13.1",
    "sharp": "^0.33.5",
    "use-image": "^1.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/leaflet": "^1.9.21",
    "@types/lodash": "^4.17.10",
    "@types/node": "22.7.5",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@types/react-redux": "^7.1.34",
    "@types/react-window": "^1.8.8",
    "@types/redux-logger": "^3.0.13",
    "@types/redux-mock-store": "^1.0.6",
    "@types/sanitize-html": "^2.13.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "eslint-config-sera-frontend": "^1.0.5",
    "husky": "^9.1.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "json-loader": "^0.5.7",
    "lint-staged": "^15.2.10",
    "msw": "^2.4.10",
    "prettier": "^3.6.2",
    "react-test-renderer": "^18.3.1",
    "redux-mock-store": "^1.5.4",
    "sass": "^1.79.5",
    "typescript": "^5.6.3"
  }
}
